// new database
// project name : personal-blog
// database password : tO4rFcgvYcqr8zik

NEXT_PUBLIC_SUPABASE_URL='https://ihczwvsmfnxtsopaveuv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY3p3dnNtZm54dHNvcGF2ZXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MzYyMDcsImV4cCI6MjA0MDIxMjIwN30.cefBzSKOCa3X6jREV8i7mBzdmXmMr5Zxmu2LrW5BEHs